{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,

    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${env:PYTHONPATH}:C:\\Users\\pika_\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages",
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${env:PYTHONPATH}:C:\\Users\\pika_\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages",
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${env:PYTHONPATH};C:\\Users\\pika_\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\site-packages",
    }
    
}